# apitemplate

./: PlaceholderGateway.sln
Api/: Api.csproj  ApiResult.cs  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs
Api/Extensions/: ApplicationBuilderExtension.cs  ConfigurationExtension.cs  ServiceCollectionExtensions.cs  ValidationResultExtension.cs
Api/Properties/: launchSettings.json
Api/Validation/: UserValidator.cs
Entities/: Entities.csproj
Entities/DataContract/ErrorResponse/: BadRequestResponse.cs  ClientErrorResponse.cs  ErrorDetail.cs  InternalServerErrorResponse.cs
Entities/DataContract/User/: Address.cs  Company.cs  Geo.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataAccess/: AppUserRepository.cs  IAppUserRepository.cs  UserRepository.cs
Infrastructure/DataService/: AppUserService.cs  IAppUserService.cs
Service/: Service.csproj
Service/Post/: IPostService.cs  PostService.cs
Service/Token/: TokenService.cs
Service/User/: IUserService.cs  UserService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
WebApp/Extensions/: ServiceCollectionExtensions.cs  ValidationResultExtension.cs
WebApp/Helpers/: ModelStateErrorMessage.cs
WebApp/Models/: LoginViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewStart.cshtml
WebApp/Views/Account/: Login.cshtml  Unauthorized.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Post/: Index.cshtml
WebApp/Views/Shared/: _LayoutChameleonAdmin.cshtml  _LogInChameleonAdmin.cshtml
WebApp/wwwroot/ChameleonAdmin/app-assets/css/: colors.css  components.css
WebApp/wwwroot/ChameleonAdmin/app-assets/vendors/js/: vendors.min.js
WebApp/wwwroot/ChameleonAdmin/assets/css/: style.css
WebApp/wwwroot/LayoutAdmin/css/: custom.css  style.css
WebApp/wwwroot/js/app/: home.js  post.js
